<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Home</title>
</head>
<body>
    <nav id="overlay">
        <img src="asset/hamburger-close.svg" class="close-btn" id="close-menu" alt="">
        <ul>
            <li>
                <a href="index.html">home</a>
                <span>this menu will take you to homepage test</span>
            </li>
            <li>
                <a href="#">about</a>
                <span>this is where to know me more</span>
            </li>
            <li>
                <a href="portofolio.html">portofolio</a>
                <span>this is where you can find out about my works</span>
            </li>
            <li>
                <a href="contact.html">contact</a>
                <span>you'll know how to reach me via this menu</span>
            </li>
        </ul>
    </nav>

    <header>
        <a href="index.html" class="logo">robyrenata</a>
        <img src="asset/hamburger-open.svg" class="menu-btn" id="open-menu" alt="">
    </header>

    <section>
        <h1 id="anim-fade-in">hello,<br> I'm Roby Ibahim Renata. <br>Nice to meet you :)</h1>
    </section>

    <script src="/js/main.js"></script>
</body>
</html>